@import "fonts.css";
@import "null.css";
@import "variables.css";

.page {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #1a3e3e;
    border-radius: 4px;
    padding: 0;
    font-weight: 600;
    line-height: 20px;
    color: var(--white);
    background: var(--green);
    transition: all .3s;
    cursor: pointer;
}

.button:hover {
    background: var(--white);
    color: var(--green);
}

.container {
    margin: 0 auto;
    max-width: 1180px;
}

.start {
    background-image: url("../img/Rectangle 1.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 16px;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header.button {
    margin: 0;
    width: 157px;
    height: 44px;
}

.header-menu {
    display: flex;
    gap: 24px;
    align-items: center;
}

.burger-btn, .burger-menu {
    display: none;
}

.menu-item {
    font-weight: 600;
    font-size: 18px;
    color: var(--white);
}

.menu-item:hover {
    color: var(--yellow);
    cursor: pointer;
    transition: 0.3s ease;
}

.header-logo {
    margin-right: auto;
}

.item-info {
    padding: 463px 0 82px;
}

.info-title {
    margin: 0 0 41px;
    font-family: 'NEXT ART', serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: var(--white);
}

form.info-search {
    border-radius: 10px;
    backdrop-filter: blur(6px);
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    padding: 40px 42px;
    gap: 24px;

}


.form-title {
    font-size: 14px;
    line-height: 150%;
    color: var(--white);
}

.search-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fdfdfd;
    border-radius: 4px;
    padding: 0;
    width: 213px;
    height: 52px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: .192px;
    color: var(--green);
    background: var(--white);
    transition: all .3s;
}

.search-button:hover {
    color: var(--white);
    background: var(--green);
}

.location, .persons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.date {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.persons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.select-location, .select-persons {
    font-weight: 500;
    line-height: 150%;
    color: var(--white);
    border: 1px solid #e1e3e4;
    background: none;
    border-radius: 8px;
    padding: 0 16px;
    width: 270px;
    height: 52px;
}

input[type="date"] {
    font-weight: 500;
    line-height: 150%;
    color: var(--white);
    border: 1px solid #e1e3e4;
    background: none;
    border-radius: 8px;
    padding: 0 16px;
    width: 270px;
    height: 52px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(100%)
}

select option {
    background-color: var(--white);
    border: 1px solid black;
    padding: 10px;
    width: 100%;
    color: var(--green);
    cursor: pointer;
}

.about-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0;
}

.item-left_about {
    display: flex;
    flex-direction: column;
}

.item-right_about {
    max-width: 580px;
}

.img-up {
    position: relative;
    margin: -274px 0 0 130px;
}

.item-right_about {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.item-right_about .text_about {
    font-size: 18px;
    line-height: 150%;
    color: var(--black);
    margin-bottom: 40px;
}

.about_button {
    width: 200px;
    height: 52px;
}

.offer {
    background-color: #F3F5F4;
}

.item-left_offer .title-item {
    align-items: flex-start;
    text-align: left;
}

.offer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
    gap: 40px;
    padding-bottom: 100px;
}

.item-left_offer {
    width: 580px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.list_offer {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
}

.img_offer img {
    width: 100%;
    height: auto;
}

.text_offer {
    font-size: 18px;
    line-height: 150%;
    color: var(--black);
}

.point-offer {
    display: flex;
    gap: 16px;
    align-items: center
}

.logo-point {
    position: relative;
}

.logo-point-upper {
    position: absolute;
    bottom: 0;
    padding: 7px;
}

.title-point {
    color: var(--black);
    font-weight: 700;
    font-size: 18px;
    line-height: 111%;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
}

.discription-point {
    font-size: 13px;
    line-height: 143%;
    color: #000
}

.title-popular {
    text-align: center;
}

.item-title {
    display: flex;
    gap: 8px;
}

.title-small {
    font-size: 24px;
    line-height: 83%;
    color: var(--yellow);
}

.title-big {
    font-weight: 800;
    font-size: 32px;
    line-height: 120%;
    color: var(--black);
}

.offer_button.button {
    width: 236px;
    height: 52px;
}


.popular-wrapper {
    padding: 80px 0 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.popular-button.button {
    width: 244px;
    height: 52px;
    margin: 0 auto;
}

.popular-tours {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
}

.popular-tour {
    border-radius: 32px;
    position: relative;
}

.tour-image {
    position: relative;
}

.tour-image img {
    display: block;
    object-fit: cover;
}

.tour-rating {
    display: flex;
    gap: 5px;
    position: absolute;
    top: 50px;
    right: 0;
    border-radius: 4px 0 0 4px;
    padding: 8px 12px;
    backdrop-filter: blur(4px);
    background: rgba(253, 253, 253, 0.4);
    align-items: center;
}

.rating-img {
    width: 17px;
    height: 16px;
}

.rating-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 129%;
    color: #1a3e3e;
}

.tour-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    backdrop-filter: blur(6px);
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 20px 32px 23px;
    border-radius: 0 0 32px 32px;
}

.left .title {
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
    line-height: 120%;
    margin-bottom: 5px;
}

.left .podpis {
    font-size: 14px;
    color: var(--white);
    line-height: 129%;
}

.tour-description .price {
    border-radius: 4px;
    text-align: center;
    justify-content: center;
    padding: 8px 16px;
    width: 86px;
    height: 40px;
    background: rgba(255, 255, 255, 0.3);
}

.tour-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    padding: 115px 32px 0px;
    display: none;
    z-index: 10;
}

.hover-button.button {
    width: 176px;
    height: 44px;

}

.popular-tour:hover .tour-rating {
    opacity: 0;
}

.popular-tour:hover .tour-description {
    backdrop-filter: none;
    background: transparent;
    top: 0;
    bottom: auto;
}

.popular-tour:hover .tour-hover {
    display: flex;
    flex-direction: column;
    gap: 105px;
}

.popular-tour:hover img {
    filter: blur(6px);
}

.blog-wrapper {
    padding: 80px 0 100px;
}

.blog {
    background-color: #F3F5F4;
}

.title-item {
    text-align: center;
}

.blog-post {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

}

.post {
    display: flex;
    flex: 1 1 calc(50% - 12px);
    padding: 16px;
    gap: 24px;
    background-color: var(--white);
}

.post-right-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.post-right {
    height: 100%;
    padding: 16px 0;
    display: flex;
}

.post-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
}

.post-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    color: #18121e;
}

.post-title:hover {
    color: #1a3e3e;
    text-decoration: underline;
}

.post-text {
    font-size: 14px;
    line-height: 143%;
    color: #18121e;
}

.post-footer .date-footer {
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: var(--yellow);
}

.post-footer .read-article {
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: var(--black);
}

.post-footer .read-article:hover {
    text-decoration: underline;
}

.post_button {
    margin: 0 auto;
    height: 52px;
    width: 220px;
}

.impressions-wrapper {
    position: relative;
    padding: 80px 0 100px;
}

.title-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
}

.pictures {
    margin: 40px 0 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.img-big {
    grid-column: span 2;
    width: 580px;
    height: 250px;
    object-fit: cover;
}

.img-small {
    width: 280px;
    height: 250px;
    object-fit: cover;
}

.impressions-button {
    margin: 0 auto;
    width: 178px;
    height: 52px;
}

.mailing {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    margin-bottom: -96px;
    border-radius: 6px;
    padding: 40px 100px;
    box-shadow: 0 0 15px 0 rgba(24, 18, 30, .12);
    background: #fdfdfd;
    gap: 15px;
}

.left-mailing {
    flex: 0 1 380px;
}

.right-mailing {
    flex: 0 1 536px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-email {
    display: flex;
    gap: 16px;
}

.email-button {
    width: 240px;
}

.input-email {
    border-radius: 4px;
    background: #F3F5F4;
    width: 280px;
    padding: 12px 16px;
    height: 44px;
}

.right-mailing-roots {
    font-size: 14px;
}

.title-first {
    font-size: 18px;
    line-height: 111%;
    color: var(--yellow);
    margin-bottom: 8px;
}

.title-two {
    font-weight: 800;
    font-size: 26px;
    line-height: 120%;
    color: var(--black);
}

.footer {
    background: var(--green);
}

.footer-wrapper {
    color: var(--white);
    padding: 178px 0 56px;
    display: flex;
    justify-content: space-between;
}

.title-definition {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 17px;
}

.about-definition {
    font-size: 14px;
    line-height: 143%;
    color: #fff;
    margin-bottom: 80px;
}

.contacts-definition {
    font-weight: 600;
    font-size: 14px;
    line-height: 129%;
    text-decoration: underline;
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
}

.social-media {
    display: flex;
    gap: 22px;
}

.title-services {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 20px;
}

.footer-lists {
    display: flex;
    gap: 80px;
    font-size: 14px;
    line-height: 129%;
}

.-item {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.item-list {
    display: flex;
    gap: 10px;
}

.item-list:hover {
    text-decoration: underline;
    color: var(--yellow);
}

.title-left {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
}

.title-right {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
}

.huina {
    background: #18121E;
    padding: 24px 0;
}

.huina .container {
    font-weight: 600;
    font-size: 14px;
    line-height: 129%;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.definition-footer {
    max-width: 480px;
}

@media (max-width: 1760px) {

}

@media (max-width: 1240px) {
    .start {
        padding-top: 16px;
    }

    .item-info {
        padding-top: 200px;
    }

    form.info-search {
        width: 100%;
        flex-direction: column;
    }

    .select-location, .select-persons {
        width: 100%;
    }

    input[type="date"] {
        width: 100%;
    }

    .container {
        width: 100%;
        padding: 50px 40px;
    }

    .header-menu {
        display: none;
    }

    .burger-btn {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
    }

    .about-wrapper {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding: 0;
    }

    .item-right_about {
        max-width: 100%;
        gap: 24px;
        margin-bottom: 40px;
    }

    .item-right_about .text_about {
        margin-bottom: 0;
    }

    .about_button {
        margin: 0 auto;
    }

    .item-left_about {
        margin: auto;
    }

    .offer-wrapper {
        padding: 0;
    }

    .popular-wrapper {
        padding: 0
    }

    .impressions-wrapper {
        padding: 0;
    }

    .blog-wrapper {
        padding: 0;
    }

    .footer-wrapper {
        padding: 40px 0 0;
    }

    .mailing {
        flex-direction: column;
        padding: 40px;
    }

    .left-mailing {
        text-align: center;
        flex: 1 1 auto;
    }

    .right-mailing {
        flex: 1 1 auto;
    }

    .email-button {
        flex: 1;
    }

    .input-email {
        width: 50%;
    }

    .footer-wrapper {
        flex-direction: column;
    }

    .definition-footer {
        margin-bottom: 50px;
        max-width: 100%;
    }

    .huina .container {
        padding: 0 40px;
    }

    .about-definition {
        margin-bottom: 40px;
    }

    .popular-tours {
        padding: 0 16px;
        width: calc(100% + 32px);
        margin-left: -16px;
        justify-content: flex-start;
        overflow: auto;
    }

    .popular-tour:hover .tour-rating {
        opacity: 1;
    }

    .popular-tour:hover .tour-description {
        backdrop-filter: blur(6px);
        background: rgba(255, 255, 255, 0.2);
        top: auto;
        bottom: 0;
    }

    .popular-tour:hover .tour-hover {
        display: none;
    }

    .popular-tour:hover img {
        filter: none;
    }

    .blog-post {
        flex-direction: column;
    }

    .title-item {
        align-items: flex-start;
        text-align: left;
    }

    .pictures {
        display: flex;
        overflow: auto;
        width: calc(100vw - 16px);
        padding-right: 16px;
    }
}

@media (max-width: 768px) {
    .start {
        padding-top: 0;
    }

    .container {
        width: 100%;
        padding: 50px 16px;
    }

    .item-info {
        padding: 300px 0 50px;
    }


    form.info-search {
        background-color: inherit;
        backdrop-filter: none;
        padding: 0;
    }

    .location {
        display: none;
    }

    .date {
        display: none;
    }

    .persons {
        display: none;
    }

    .info-title {
        font-size: 28px;
    }

    .about-wrapper {
        margin-top: 0;
    }

    .img-up {
        margin: -405px 0 0;
    }

    .item-left_offer {
        width: 100%;
    }

    .item-right_offer {
        display: none;
    }

    .offer_button button {
        margin: 0 auto;
    }

    .mailing-up .container {
        padding-top: 0;
    }

    .form-email {
        flex-direction: column;
    }

    .email-button {
        flex: 44px;
    }

    .footer-wrapper {
        flex-direction: column;
    }

    .footer-lists {
        flex-direction: column;
        gap: 50px;
    }

    .huina .container {
        flex-direction: column;
        text-align: center;
        padding: 0 16px;
    }

    .definition-footer {
        margin-bottom: 50px;
    }

    .blog-post {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow: auto;
        padding: 0 16px;
        width: calc(100% + 32px);
        margin-left: -16px;
    }

    .post {
        flex-direction: column;
        padding: 0;
        gap: 0;
    }

    .post-right {
        padding: 16px;
    }

    .post-title {
        font-size: 20px;
    }

}



